@import url('variable.less');

body {
	font-family: @main-font;
	background: #fff;
	min-width: 320px;
	color: @main;
	font-size: 23px;
	overflow-x: hidden;
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;

	&.innerPage {
		.main-header {
			.delay(0s);
			top: 0;
			opacity: 1;
		}
	}
}

.container {
	max-width: 1700px;
	width: 100%;
}

.clear {
	display: inline-block;
	width: 100%;
}

.search-onMobile {
	.trans(0.25s);
	display: inline-block;
	position: fixed;
	top: -40px;
	left: 15px;
	right: 65px;
	z-index: 99999;
	visibility: hidden;
	opacity: 0;

	&.active {
		.delay(0.45s);
		opacity: 1;
		top: 5px;
		visibility: visible;
	}


	form {
		position: relative;

		.form-control {
			.radius(3px);
			max-width: 100%;
			border-color: #929b9e;
			background: none;
			color: #677378;
			font-size: 20px;
			font-family: @main-font;
			padding: 0 35px 0 15px;
			line-height: 40px;
			height: 40px;
			box-shadow: none;

			&:focus {
				box-shadow: none;
				border-color: @main;
			}
		}

		button {
			background: transparent url(../images/icon/ico-search.png) center center no-repeat;
			height: 100%;
			width: 30px;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 10;
			border: none;
			padding: 0;
			margin: 0;
		}
	}
}

.menu-onMobile {
	position: fixed;
	right: 0;
	top: 50%;
	width: 100%;
	max-width: 80%;
	max-height: 80%;
	visibility: hidden;
	opacity: 0;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 99999;
	-webkit-transition: all 0.1s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
	transition: all 0.1s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);

	&.active {
		.delay(0.35s);
		-webkit-transition: all 0.65s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
		transition: all 0.65s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
		right: 10%;
		opacity: 1;
		visibility: visible;
	}

	ul {
		padding: 0 0 20px;
		margin: 0 0 20px;
		border-bottom: 1px solid @main;

		li {
			display: inline-block;
			width: 100%;
			text-align: center;

			&.active {
				a {
					color: @act-2;
				}
			}

			a {
				font-size: 24px;
				font-family: @med;
				color: @main;
				display: inline-block;

				&:hover {
					color: @act-2;
				}
			}
		}
	}

	ul.top-contact {
		display: inline-block;
		float: left;
		padding: 0;
		margin: 0;
		border: none;

		> li {
			list-style: none;
			display: inline-block;
			margin: 0 0 5px;
			float: left;
			text-align: left;
			position: relative;

			&:last-child {
				margin: 0;
			}


			p {
				display: inline-block;
				line-height: 1;
				vertical-align: middle;
				color: @main;
				margin: 0;
				font-size: 22px;
			}

			i[class^="ico-"] {
				.radius(3px);
				width: 30px;
				height: 30px;
				background-size: 20px auto;
				background-color: @main;
			}
		}
	}
}

/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	// margin: 30px auto 0;
	// padding: 14px 15px;
	color: #fff;
	// font-size:14px;
	// font-weight: bold;
	// text-align: center;
	text-decoration: none;
	// text-transform: uppercase;
	overflow: hidden;
	// letter-spacing: .08em;
	// border-radius: 0;
	// text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	// margin: 30px auto 0;
	// padding: 14px 15px;
	// color: #fff;
	// font-size:14px;
	border-radius: 0;
	// font-weight: bold;
	// text-align: center;
	text-decoration: none;
	// text-transform: uppercase;
	overflow: hidden;
	// letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}


/* Victoria Buttons */
a.animated-button.victoria-four {
	// border: 2px solid #D24D57;
}
a.animated-button.victoria-four:after {
	background: @act-1;
	opacity: 1;
	-moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	transform: translateY(-50%) translateX(-50%) rotate(90deg);
}
a.animated-button.victoria-four:hover:after {
	opacity: 1;
	height: 600% !important;
}



.main-header {
	.clear;
	padding-top: 20px;
	position: relative;
	top: 0;
	left: 0;
	z-index: 500;
	border-bottom: 1px solid rgba(217, 24, 32, 0.35);

	.logo-wrapper {
		display: inline-block;
		width: 28%;
		float: left;

		.logo {
			max-width: 200px;
			width: 100%;

			img {
				width: 100%;
			}
		}
	}

	.menu-wrapper {
		display: inline-block;
		width: 72%;
		float: left;

		.top-menu {
			.clear;
			margin-bottom: 10px;

			.flagstrap.open {
				button {
					background: none;
				}
			}

			.flagstrap-icon {
				.radius(50%);
			}

			.flagstrap-icon.flagstrap-eng {
				background-position: 0 0;
				width: 16px;
				height: 16px;
				background-image: url('../images/flag/flag-en.jpg');
				background-repeat: no-repeat;
				background-size: 100% auto;
			}

			.flagstrap-icon.flagstrap-th {
				background-position: 0 0;
				width: 16px;
				height: 16px;
				background-image: url('../images/flag/flag-th.jpg');
				background-repeat: no-repeat;
				background-size: 100% auto;
			}

			ul.user-menu {
				display: inline-block;
				margin: 0 0 0 10px;
				padding: 5px 0 0;
				float: right;

				> li {
					display: inline-block;
					float: left;
					padding:  0 30px;
					list-style: none;
					position: relative;

					&::after {
						content: "";
						position: absolute;
						left: 0;
						top: 25%;
						height: 20px;
						width: 1px;
						background: #bababa;
						opacity: 0.35;
					}

					.nav-user {
						display: inline-block;
						cursor: pointer;

						span {
							color: @act-1;
							display: inline-block;
							margin-right: 5px;
						}

						i.ico-user {
							width: 22px;
							height: 22px;
							background-position: center center;
							background-repeat: no-repeat;

							&.user {
								background-image: url('../images/icons/ico-user.png');
							}

							&.user-plus {
								background-image: url('../images/icons/ico-user_2.png');
							}
						}
					}
				}
			}

			.language {
				display: inline-block;
				position: relative;

				button {
					.radius(0);
					padding: 0;
					height: 20px;
					padding-left: 25px;
					background: none;
					position: relative;
					border: none;
					padding-right: 5px;

					span:first-child {
						font-size: 20px;
						vertical-align: middle;
						line-height: 1;
						text-shadow: none;
						color: @act-2;
						display: inline-block;
					}

					.caret {
						display: none;
					}

					i {
						.trf-y(-50%);
						top: 50%;
						left: 0;
						right: auto;
						margin: 0 auto !important;
						position: absolute;
					}
				}

				.dropdown-menu {
					.radius(0);
					left: auto;
					right: 0;
					margin: 5px 0 0;
					border: none;
					box-shadow: none;
					padding: 0;
					text-align: left;
					min-width: 100px;

					li {
						text-align: center;
						position: relative;

						&:last-child {
							&::after {
								display: none;
							}
						}

						.flagstrap-icon {
							width: 16px;
							height: 16px;
							display: inline-block;
							vertical-align: middle;
						}
					}

					a {
						color: @black;
						font-size: 18px;
						text-align: left;
						padding: 0;
						display: inline-block;
						vertical-align: middle;
						width: 100%;
						padding: 5px 10px;
						cursor: pointer;
						background: @white;

						&:hover {
							background: @act-1;
							color: @white;
						}
					}
				}
			}
		}

		.main-menu {
			.clear;
			float: left;

			ul {
				.clear;
				margin: 0;
				position: relative;
				padding: 0;
				float: left;

				&::after {
					content: "";
					height: 100%;
					width: 500px;
					background: @act-2;
					position: absolute;
					left: 99%;
					top: 0;
					z-index: 0;
				}

				li {
					display: inline-block;
					float: left;
					width: 20%;
					position: relative;
					z-index: 100;
					background: @act-2;

					&::before {
						content: "";
						position: absolute;
						left: 0;
						top: 25%;
						height: 50%;
						width: 1px;
						background: @white;
						opacity: 0.35;
						z-index: 20;
					}

					&:first-child {
						border-radius: 6px 0 0 0;
						overflow: hidden;

						&::before {
							display: none;
						}
					}

					a {
						.clear;
						float: left;
						text-align: center;
						font-size: 26px;
						padding: 10px;
						color: @white;
						line-height: 1;
						position: relative;
						z-index: 10;
						font-family: @reg;
						border: none;

						// &:hover {
						// 	&::after {
						// 		visibility: visible;
						// 		height: 100%;
						// 	}
						// }
					}
				}
			}
		}

		.form-wrapper {
			display: inline-block;
			width: 55%;
			float: left;
			position: relative;
			padding-left: 80px;

			.form-control {
				height: 44px;
				line-height: 44px;
				padding: 0 15px;
				vertical-align: middle;
				float: left;
				font-size: 24px;
				border: none;
				padding-right: 45px;
				width: 80%;
				background: #e8e7e9;
				box-shadow: none;

				&:focus {
					box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(93, 47, 143);
				}
			}

			button {
				.trans(0.25s);
				.radius(4px);
				float: left;
				display: inline-block;
				position: relative;
				margin-left: 10px;
				right: 0;
				top: 0;
				margin-left: 10px;
				overflow: hidden;
				padding: 0;
				border: none;
				height: 44px;
				width: 44px;
				background-color: #e8e7e9;

				&:hover {
					background-color: @act-1;

					.ico-letter {
						background: url('../images/icons/ico-search_2.png') center center no-repeat;
					}
				}

				.ico-letter {
					display: inline-block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: url('../images/icons/ico-search.png') center center no-repeat;
				}
			}
		}

		.social {
			display: inline-block;
			float: left;
			padding-right: 20px;
			padding-top: 5px;

			.icon-social {
				display: inline-block;
				margin-right: 10px;
				float: left;

				a {
					.trans(0.35s);
					display: inline-block;
					opacity: 1;

					&:hover {
						opacity: 0.8;
					}
				}
			}
		}
	}
}

.main-banner {
	.trans(1.2s);
	position: relative;
	width: 100%;
	text-transform: uppercase;
	z-index: 400;
	background: #fff;
	display: inline-block;
	overflow: hidden;
	float: left;
	// opacity: 0;

	// &.active {
	// 	opacity: 1;
	// }

	.slider-control {
		position: relative;
		z-index: 0;
	}

	.image {
		display: inline-block;
		position: relative;
		width: 100%;
		padding-top: 30.21%;

		img {
			position: absolute;
			width: 100%;
			height: auto;
			top: 50%;
			left: 50%;
			z-index: 0;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	}
}

[class^="ico-"] {
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-right: 5px;
	background-color: transparent;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center center;

	&.ico-phone {
		background-image: url(../images/icon/ico-phone.png);
	}

	&.ico-letter {
		background-image: url(../images/icon/ico-letter.png);
	}

	&.ico-world {
		background-image: url(../images/icon/ico-world.png);
	}
}

.section-control {
	.clear;
	float: left;
	position: relative;
	overflow: hidden;

	&.specials-products {
		padding: 70px 0;

		.banner-wrapper {
			.clear;
			.radius(8px);
			overflow: hidden;
			float: left;
			position: relative;

			.btn-link {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 300;
			}

			.btn-view {
				.trans(0.2s);
				.radius(4px);
				border: 1px solid @white;
				position: relative;
				top: 3px;
				padding: 0 12px;
				font-size: 1em;
				line-height: 36px;
				display: inline-block;
				margin-top: 20px;
			}

			.txt-box {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 200;
				color: @white;
			}

			.image-box {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 200;
				max-width: 500px;

				img {
					max-width: 500px;
					width: 100%;
				}
			}

			.banner-top	{
				.clear;
				padding-top: 10%;
				position: relative;
				background: @act-1;
				float: left;
				overflow: hidden;

				&::after {
					content: "";
					position: absolute;
					right: 0;
					top: 0;
					width: 60%;
					height: 100%;
					border-style: solid;
					border-width: 0 0 172px 172px;
					border-color: transparent transparent @act-2 transparent;
					z-index: 50;
				}

				.txt-box {
					height: 80%;
					top: 10%;
					left: 50px;
					font-size: 20px;
					line-height: 1;
					padding-top: 20px;

					h3 {
						margin: 0;
						font-family: @reg;
						font-size: 3.8em;
						line-height: 0.8;
					}

					p {
						margin: 0;
						font-family: @main-font;
						font-size: 2em;
					}

					&.boxRight {
						right: 50px;
						left: auto;
					}
				}

				.image-box {
					left: 50%;
					-webkit-transform: translateX(-50%);
					-moz-transform: translateX(-50%);
					-ms-transform: translateX(-50%);
					-o-transform: translateX(-50%);
					transform: translateX(-50%);
				}
			}

			.banner-bottom {
				.clear;
				position: relative;
				float: left;
				overflow: hidden;

				[class^="banner-"] {
					position: relative;
					width: 50%;
					float: left;
					overflow: hidden;

					.inner-wrapper {
						width: 100^;
						display: inline-block;
						float: left;
						padding-top: 55.50%;
					}
				}

				.txt-box {
					top: 50%;
					width: 35%;
					left: 50px;
					font-size: 20px;
					line-height: 1;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);

					h4 {
						margin: 0;
						font-family: @reg;
						font-size: 2.2em;
						line-height: 0.9;

						p {
							margin: 0;
							font-family: @main-font;
							font-size: 0.8em;
						}
					}

					p {
						margin: 10px 0 0;
						font-family: @main-font;
						font-size: 1em;
					}
				}

				.image-box {
					left: 45%;
					right: auto;
					top: 50%;
					width: 60%;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);
				}

				.banner-left {
					background: @act-2;

					&:hover {
						.btn-view {
							top: 0;
							background: @act-1;
							border-color: @act-1;
							-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
							-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
							box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
						}
					}
				}

				.banner-right {
					background: @act-1;

					&:hover {
						.btn-view {
							top: 0;
							background: @act-2;
							border-color: @act-2;
							-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
							-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
							box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
						}
					}
				}
			}
		}
	}

	&.products {
		padding-bottom: 70px;

		.products-slide {
			.clear;
			border-bottom: 1px solid rgba(217, 24, 32, 0.35);
		}

		.products-slide {
			.clear;

			.nav-products {
				.clear;
				text-align: center;
				overflow: hidden;
				margin-bottom: 30px;

				.nav-control {
					display: inline-block;
					width: 70%;
					margin: 0 auto;
					text-align: center;
					position: relative;

					&::after {
						content: "";
						position: absolute;
						left: -1000px;
						right: -1000px;
						height: 1px;
						border-bottom: 1px solid rgba(217, 24, 32, 0.35);
						bottom: 0;
					}

					.nav-slide {
						display: inline-block;
						width: 25%;
						float: left;

						&.active, &:hover {
							p {
								color: @act-1;

								&::after {
									height: 5px;
								}
							}
						}

						p {
							margin: 0;
							font-size: 30px;
							display: inline-block;
							color: @black;
							font-family: @med;
							cursor: pointer;
							position: relative;

							&:hover {
								&::after {
									height: 5px;
								}
							}

							&::after {
								.trans(0.25s);
								content: "";
								position: absolute;
								bottom: 0;
								left: 0;
								width: 100%;
								height: 0;
								background: @act-2;
							}
						}
					}
				}
			}
		}

		.slider-control {
			.clear;
		}

		.product-item {
			display: inline-block;
			float: left;
			width: 25%;
			margin-bottom: 30px;
			box-sizing: border-box;

			&:first-child {
				.item-wrapper {
					padding-left: 0;
				}
			}

			&:last-child {
				.item-wrapper {
					padding-right: 0;
				}
			}

			.item-wrapper {
				.clear;
				padding: 0 20px;
				text-align: center;
				font-size: 26px;

				&:hover {
					.image {
						.scale(1.05);
					}
				}

				.image {
					.trans(0.7s);
					.scale(0.95);
					position: relative;
					top: 0;
					display: inline-block;
					max-width: 380px;

					img {
						width: 100%;
					}
				}

				.item-name {
					.clear;
					.trans(0.25s);
					margin: 0 0 5px;
					font-size: 1em;
					font-family: @reg;
					color: @black;

					&:hover {
						color: @act-2;
					}
				}

				.detail {
					.clear;
					height: 3em;
					overflow: hidden;

					p {
						display: inline-block;
						font-size: 0.8em;
						line-height: 1.2;
						margin: 0;
					}
				}

				.stars {
					.clear;

					.br-wrapper {
						display: inline-block;
					}

				}
			}

		}
	}

	&.facility {
		padding-bottom: 70px;

		.facility-wrapper {
			.clear;
			position: relative;

			.inner-wrapper {
				display: inline-block;
				width: 50%;
				float: left;
				position: relative;

				.image-wrapper {
					&:hover {
						&.boxLeft {
							.hilight {
								left: 30px;
								top: 10px;
								right: -10px;

								&::after {
									left: 90%;
								}
							}

							.image {
								top: 0;
								left: 0;
							}
						}

						&.boxRight {
							.hilight {
								left: 30px;
								top: 10px;
								right: -10px;

								&::after {
									left: 70%;
								}
							}

							.image {
								top: 0;
								left: 0;
							}
						}
					}
				}


				.image-wrapper {
					&.boxRight {
						width: 30.8%;
					}
				}

				.image-wrapper {
					.clear;
					position: relative;
				}

				.hilight {
					.trans(0.35s);
					border-radius: 6px 0 6px 0;
					position: absolute;
					height: 100%;
					overflow: hidden;
					background: @act-2;
					top: 0;
					left: 0;
					right: 30px;

					&::after {
						.trans(0.20s);
						content: "";
						position: absolute;
						height: 100%;
						width: 100%;
						left: 70px;
						top: 0;
						background: @act-1;
					}
				}

				.image {
					.trans(0.35s);
					.clear;
					top: 10px;
					left: 10px;
					position: relative;
					-webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.3);
					-moz-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.3);
					box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.3);

					img {
						width: 100%;
					}
				}

				.txt-box {
					width: 69.2%;
					display: inline-block;
					float: left;
					padding: 70px;
					font-size: 26px;
					color: @black;
					margin-top: 30px;

					.topic {
						.clear;

						h3 {
							font-family: @reg;
							font-size: 1.6em;
							margin: 0;
							line-height: 0.9em;
							height: 2em;
							overflow: hidden;
						}
					}

					.detail {
						.clear;

						p {
							overflow: hidden;
							height: 5em;
							margin: 0;
							line-height: 1;
							font-size: 1em;
						}
					}

					.button-control {
						text-align: left;
					}
				}
			}
		}
	}

	&.bg-attachment {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;

		&::after {
			content: "";
			opacity: 0.7;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(56,48,143,1);
			background: -moz-linear-gradient(left, rgba(56,48,143,1) 0%, rgba(93,47,143,1) 51%, rgba(122,45,148,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(56,48,143,1)), color-stop(51%, rgba(93,47,143,1)), color-stop(100%, rgba(122,45,148,1)));
			background: -webkit-linear-gradient(left, rgba(56,48,143,1) 0%, rgba(93,47,143,1) 51%, rgba(122,45,148,1) 100%);
			background: -o-linear-gradient(left, rgba(56,48,143,1) 0%, rgba(93,47,143,1) 51%, rgba(122,45,148,1) 100%);
			background: -ms-linear-gradient(left, rgba(56,48,143,1) 0%, rgba(93,47,143,1) 51%, rgba(122,45,148,1) 100%);
			background: linear-gradient(to right, rgba(56,48,143,1) 0%, rgba(93,47,143,1) 51%, rgba(122,45,148,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38308f', endColorstr='#7a2d94', GradientType=1 );
			z-index: 10;
		}

		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 10px;
			width: 100%;
			z-index: 20;
			background: url('../images/home/line-bg.jpg') center center no-repeat;
		}
	}

	&.data-and-ai {
		&.bg-attachment {
			background-image: url('../images/home/bg-01_1920x1080.jpg');
		}

		.content-wrapper {
			.clear;
			position: relative;
			z-index: 100;
			text-align: center;
			padding: 120px 0 130px;

			.txt-box {
				display: inline-block;
				font-size: 42px;
				line-height: 1;
				margin-bottom: 20px;

				h3 {
					color: @white;
					font-family: @med;
					font-size: 1.75em;
					margin: 0;
				}

				p {
					margin: 0;
					color: @white;
					font-family: @reg;
					font-size: 1em;
				}
			}
		}
	}

	&.news-and-vdo {
		padding: 70px 0;

		.news-wrapper,
		.vdo-wrapper {
			.clear;
		}

		.news-wrapper {
			padding-right: 20px;
		}

		.vdo-wrapper {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding-left: 20px;
		}

		.vdo-item {
			.clear;
			position: relative;
			margin-bottom: 15px;
			font-size: 24px;

			&:hover {
				.image {
					&::after {
						height: 100%;
					}
				}

				.play-vdo {
					&::after {
						background-color: @act-2;
						background-image: url('../images/icons/ico-play_2.png');
					}
				}
			}

			.image {
				.clear;
				.radius(6px);
				position: relative;
				overflow: hidden;
				z-index: 10;
				float: left;

				img {
					width: 100%;
				}

				&::after {
					.trans(0.35s);
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					height: 50%;
					width: 100%;
					z-index: 20;
					background: rgba(255,255,255,0);
					background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(110,54,145,1) 100%);
					background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(110,54,145,1)));
					background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(110,54,145,1) 100%);
					background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(110,54,145,1) 100%);
					background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(110,54,145,1) 100%);
					background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(110,54,145,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#6e3691', GradientType=0 );

				}
			}

			.play-vdo {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 300;

				&::after {
					content: "";
					.trans(0.35s);
					.radius(50%);
					overflow: hidden;
					position: absolute;
					bottom: 20px;
					right: 20px;
					width: 54px;
					height: 54px;
					background-color: rgba(255, 255, 255, 0.8);
					background-image: url('../images/icons/ico-play.png');
					background-repeat: no-repeat;
					background-position: center center;
					z-index: 200;
				}

			}

			.txt-box {
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 100;
				padding: 15px 20px;
				font-size: 24px;
				width: 80%;

				p {
					color: @white;
					font-size: 1em;
					line-height: 1;
				}
			}
		}

		.news-item {
			.clear;
			position: relative;
			margin-bottom: 30px;

			.image-wrapper {
				&:hover {

					.hilight {
						left: 30px;
						top: 5px;
						right: -5px;

						&::after {
							left: 85%;
						}
					}

					.image {
						top: 0;
						left: 0;
					}
				}
			}

			.image-wrapper {
				.clear;
				position: relative;

				a {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 50;
				}

				.hilight {
					.trans(0.25s);
					border-radius: 4px 0 4px 0;
					position: absolute;
					height: 100%;
					overflow: hidden;
					background: @act-2;
					top: 0;
					left: 0;
					right: 30px;

					&::after {
						.trans(0.20s);
						content: "";
						position: absolute;
						height: 100%;
						width: 100%;
						left: 70px;
						top: 0;
						background: @act-1;
					}
				}

				.image {
					.trans(0.25s);
					.clear;
					float: left;
					top: 5px;
					left: 5px;
					position: relative;
					-webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.3);
					-moz-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.3);
					box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.3);
					overflow: hidden;

					img {
						width: 100%;
					}
				}
			}

			.txt-wrapper {
				.clear;
				text-align: center;
				font-size: 26px;
				margin-top: 20px;

				a {
					.trans(0.25s);
					.clear;
					font-size: 1em;
					color: @black;
					margin-bottom: 5px;
					font-family: @reg;

					&:hover {
						color: @act-2;
					}
				}

				p {
					.clear;
					font-size: 0.8em;
					color: @black;
					line-height: 1;
				}
			}
		}
	}

	&.industries {
		padding: 80px 0;

		&.bg-attachment {
			background-image: url('../images/home/bg-02_1920x1080.jpg');
		}

		.category-wrapper {
			.clear;
			position: relative;
			z-index: 500;

			.row-wrapper {
				.clear;
				float: left;
			}
		}

		.title-group {
			display: inline-block;
			position: absolute;
			left: 0;
			width: 50%;
			top: 5%;
			text-align: right;
			font-size: 40px;
			line-height: 1;
			padding-right: 30px;
			letter-spacing: 1px;

			h3 {
				.clear;
				font-size: 1.6em;
				margin: 0;
				font-family: @med;
				color: @white;
			}

			p {
				.clear;
				color: @white;
				font-size: 1em;
				margin: 0;
				display: inline-block;
			}
		}

		.category-item {
			width: 12.5%;
			float: left;
			font-size: 24px;
			position: relative;

			&.item-offset-1 {
				margin-left: 12.5%;
			}

			&.item-offset-2 {
				margin-left: 25%;
			}

			&.item-offset-3 {
				margin-left: 37.5%;
			}

			&.item-offset-4 {
				margin-left: 50%;
			}

			&:hover {
				.inner-wrapper {
					&.clr-01,
					&.clr-02,
					&.clr-03 {
						background: @act-2;
					}

					p {
						letter-spacing: 1px;
						text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
					}
				}
			}

			.inner-wrapper {
				.clear;
				.trans(0.35s);
				float: left;
				padding-top: 100%;
				position: relative;

				&.clr-01 {
					background: #38308f;
				}

				&.clr-02 {
					background: #5d2f8f;
				}

				&.clr-03 {
					background: #7b2d94;
				}

				a {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					z-index: 100;
				}

				p {
					.trans(0.35s);
					position: absolute;
					top: 50%;
					padding: 0 10px;
					font-size: 1em;
					line-height: 1;
					margin: 0;
					left: 0;
					right: 0;
					text-align: center;
					color: @white;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);
					text-shadow: 2px 2px 2px rgba(150, 150, 150, 0);
				}

				.image {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					overflow: hidden;
					top: 50%;
					left: 50%;
					-webkit-transform: translate(-50%, -50%);
					-moz-transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					-o-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);

					img {
						width: 100%;
					}
				}
			}
		}
	}

	&.counter-number {
		padding: 40px 0 30px;

		ul.number-control {
			.clear;
			padding: 0 100px 0 0;
			margin: 0;

			li.number-wrapper {
				display: inline-block;
				width: 16.6667%;
				float: left;
				text-align: left;
				font-size: 40px;
				line-height: 1;

				.num {
					.clear;
					float: left;
					font-size: 1em;
					color: @act-1;
					font-family: @med;
				}

				.txt {
					.clear;
					float: left;
					font-size: 0.5em;
					color: @black;
				}

			}
		}
	}
}

.title-box {
	.clear;
	position: relative;
	margin-bottom: 30px;
	font-size: 34px;
	border-bottom: 1px solid rgba(217, 24, 32, 0.35);

	h3 {
		font-size: 1em;
		font-family: @reg;
		float: left;
		color: @act-1;
		display: inline-block;
		margin: 0;
		position: relative;
		padding-bottom: 10px;
		margin-top: 3px;

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 4px;
			background: @act-2;
			bottom: 0;
			left: 0;
		}
	}
}

.button-control	{
	.clear;
	text-align: center;

	.btn-view {
		.trans(0.2s);
		.radius(5px);
		border: 1px solid @act-1;
		padding: 0 20px;
		font-size: 24px;
		line-height: 36px;
		display: inline-block;
		margin-top: 10px;
		color: @white;
		position: relative;
		background: @act-1;

		&.light {
			background: none;
			border-color: @white;
			top: 3px;

			&:hover {
				top: 0;
			}
		}

		&.clr_1 {
			background: @act-2;

			&:hover {
				background: @act-1;
			}
		}

		&:hover {
			background: @act-2;
			border: 1px solid @act-2;
			-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
			-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
			box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
		}
	}
}

.main-footer {
	.clear;
	position: relative;
	padding-bottom: 50px;
	background: url('../images/home/bg-footer_1920x210.png') right bottom no-repeat;

	.figure {
		position: absolute;
		bottom: 0;
		right: 17%;
		display: inline-block;
		max-width: 300px;
		width: 100%;
		z-index: 10;

		img {
			width: 100%;
		}
	}

	.logo {
		position: absolute;
		bottom: 45px;
		right: 6%;
		display: inline-block;
		max-width: 240px;
		width: 100%;
		z-index: 5;

		img {
			width: 100%;
		}
	}

	.contact-group {
		.clear;
		padding: 30px 0 15px;
		border-top: 1px solid rgba(217, 24, 32, 0.35);
		border-bottom: 1px solid rgba(217, 24, 32, 0.35);
	}

	.menu-group {
		.clear;
		margin-top: 30px;
	}

	.news-letter {
		.clear;
		position: relative;

		h3 {
			display: inline-block;
			width: 25%;
			margin: 5px 0 0;
			float: left;
			line-height: 1;
			font-family: @bold;
			font-size: 26px;
			color: @black;
		}
	}

	.form-wrapper {
		display: inline-block;
		width: 75%;
		float: left;
		position: relative;

		.form-control {
			height: 34px;
			line-height: 34px;
			padding: 0 15px;
			vertical-align: middle;
			float: left;
			font-size: 24px;
			border-color: @act-1;
			padding-right: 45px;

			&:focus {
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(93, 47, 143);
			}
		}

		button {
			.trans(0.25s);
			position: absolute;
			right: 0;
			top: 0;
			overflow: hidden;
			border-radius: 0 4px 4px 0;
			padding: 0;
			margin: 0;
			border: 1px solid @act-1;
			height: 34px;
			width: 45px;
			background-color: @white;

			&:hover {
				background-color: @act-1;

				.ico-letter {
					background: url('../images/icons/ico-letter_2.png') center center no-repeat;
				}
			}

			.ico-letter {
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url('../images/icons/ico-letter.png') center center no-repeat;
			}
		}
	}

	.social {
		display: inline-block;
		width: 30%;
		float: left;
		padding-left: 30px;

		.icon-social {
			display: inline-block;
			margin-right: 10px;
			float: left;

			a {
				.trans(0.35s);
				display: inline-block;
				opacity: 1;

				&:hover {
					opacity: 0.8;
				}
			}
		}
	}

	.contact {
		display: inline-block;
		width: 70%;
		float: left;
		font-size: 40px;
		line-height: 1;
		padding-bottom: 3px;
		text-align: right;

		p, span {
			display: inline-block;
			font-family: @bold;
			font-size: 1em;
		}

		p {
			color: @act-1;
			margin: 0 5px 0 0;
		}

		span {
			color: @act-2;
		}
	}

	.menu-wrapper {
		.clear;

		ul {
			.clear;
			position: relative;
			margin: 0;
			padding: 0;

			li {
				.clear;
				margin-bottom: 10px;
				float: left;
				list-style: none;

				.nav-menu {
					display: inline-block;
					float: left;
					width: 20%;
				}

				a {
					display: inline-block;
					.trans(0.25s);
					color: @black;
					font-family: @reg;
					font-size: 20px;

					&:hover {
						color: @act-2;
					}
				}
			}
		}
	}
}