@main: #242b33;
@invert: #fff;
@base-bg: #1f252b;
@sub-bg: #f6f6f6;
@act-1: #fcb040;
@act-2: #eb2326;
@act-3: #fe311a;

.trans(@time: 0.3s) {
	-webkit-transition: all @time ease-in-out 0s;
	-moz-transition: all @time ease-in-out 0s;
	-o-transition: all @time ease-in-out 0s;
	-ms-transition: all @time ease-in-out 0s;
	transition: all @time ease-in-out 0s;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
}

.delay(@time: 0.3s) {
	-webkit-transition-delay: @time;
	transition-delay: @time;
}

.rotate(@deg: 180deg) {
	-ms-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
	transform: rotate(@deg);
}

@media screen and (max-width: 1600px) {
	.container {
		max-width: 1420px;
	}

	.main-menu {
		.logo {
			max-width: 160px;

			img {
				width: 100%;
			}
		}
	}

	.main-header .main-menu ul.menu-wrapper li a {
		font-size: 24px;
	}

	.main-header .main-menu .nav-menu {
		margin-top: 8px;
	}

	.main-header .top-head {
		padding: 0;
	}

	.main-header .top-head ul.top-contact > li p {
		font-size: 18px;
	}

	.main-header .top-head ul.top-language > li .language .dropdown-menu a {
		font-size: 16px;
	}

	.section-control .hs-section, .section-control .content-box .topic.lg-topic {
		font-size: 80px;
	}

	.section-control .image-wrapper .image {
		max-width: 750px;
	}

	.product-container .box-wrapper .num-code h3 {
		font-size: 40px;
	}

	.footer-container.expandMenu .main-footer {
		font-size: 20px;
	}

	.footer-container .siteMap .navGroup {
		margin-right: 30px;
	}

	.top-slider .slider-control .item img {
		max-width: 1390px;
	}

	.topic-inner {
		font-size: 45px;
	}

	.topic-page {
		font-size: 45px;
		margin-top: 100px;
	}

	.cateMenu ul li a {
		font-size: 24px;
		padding: 5px 45px 5px 20px;
	}

	.product-control {
		padding-right: 350px;
	}

	.product-control .product-thumb {
		max-width: 230px;
	}

	.product-control .product-thumb .item {
		margin: 14px 0;
	}

	.product-control .nav-slick .slick-arrow.slick-prev {
		top: 0;
	}

	.product-control .nav-slick .slick-arrow.slick-next {
		bottom: 0;
	}

	.product-control .product-thumb::before {
		left: -60px;
	}

	[class^="itemBox-"] .contentBox {
		font-size: 20px;
	}

	body {
		font-size: 22px;
	}

	.editor-wrapper {
		font-size: 22px;
	}

	.page-inner .side-control ul li a {
		font-size: 22px;
	}
}

@media screen and (max-width: 1440px) {
	.container {
		max-width: 1200px;
	}

	.section-control .content-box .wrapper {
		font-size: 21px;
	}

	.section-control .content-box .content {
		height: 100px;
		margin-bottom: 5px;
	}

	.section-control .image-wrapper .image {
		max-width: 650px;
	}

	.section-control .box-control {
		height: 550px;
	}

	.product-container .box-wrapper .num-code h3 {
		font-size: 35px;
	}

	.section-control .content-box .topic.lg-topic {
		font-size: 70px;
		line-height: 1;
	}

	.section-control .content-box.history .wrapper .content {
		height: 100px;
	}

	.footer-container .siteMap .navGroup.navSocial ul li a {
		width: 45px;
		height: 45px;
	}

	.footer-container .openMenu p {
		font-size: 25px;
	}

	.footer-container .siteMap .navGroup.address {
		max-width: 40%;
	}

	.footer-container .siteMap .navGroup.navSocial {
		max-width: 25%;
	}

	.footer-container .siteMap {
		padding-right: 13%;
	}

	.footer-container .openMenu.slideUp {
		padding-top: 35px;
	}

	.top-slider .slider-control .item img {
		max-width: 1170px;
	}

	[class^="itemBox-"] .contentBox .linkBox::before {
		top: 1px;
	}

	.itemBox-3 {
		min-height: 235px;
		padding-left: 325px;
	}

	.itemBox-3 .imageBox {
		max-width: 320px;
	}

	.itemBox-3 .contentBox {
		min-height: 235px;
	}

	.product-control .product-thumb {
		max-width: 180px;
	}

	.topic-page .breadCrumb ul li {
		font-size: 20px;
	}

	.topic-page .breadCrumb ul li::after {
		background-size: auto 10px;
		margin-top: -6px;
	}

	.product-control {
		padding-right: 320px;
	}

	.product-control .product-thumb::before {
		left: -75px;
	}

	.product-control .nav-slick .slick-arrow {
		background-size: 45px auto;
	}

	.product-detail .tabs-control .tabs-menu ul li a {
		height: 50px;
		line-height: 50px;
	}

	.product-control .nav-slick .slick-arrow.slick-next {
		bottom: 2px;
	}

	[class^="itemBox-"] .imageBox .hoverBox.lgBox::before {
		height: 120px;
		width: 120px;
	}

	.topic-page {
		font-size: 35px;
	}

	.contact-wrapper .contact-list ul li .icon {
		width: 65px;
		height: 65px;
	}

	.contact-wrapper .contact-list ul li {
		font-size: 20px;
	}

	.contact-wrapper .contact-list ul li .text {
		padding-left: 80px;
	}

	.page-inner {
		padding-top: 35px;
		padding-bottom: 35px;
	}

	.maps-container #maps {
		height: 400px;
	}

	.itemBox-3 .contentBox .detailBox {
		max-height: 150px;
	}
}

@media screen and (max-width: 1200px) {
	.main-header .main-menu ul li {
		margin-right: 20px;

		a {
			font-size: 22px;
		}
	}

	.main-header .main-menu .search-control form .form-control {
		height: 30px;
		line-height: 30px;
		font-size: 22px;
	}

	.main-header .main-menu .search-control form button {
		height: 30px;
	}

	.main-header .main-menu .nav-menu {
		margin-top: 6px;
	}

	.main-header .main-menu .search-control form .form-control {
		max-width: 200px;
	}

	.section-control .hs-section, .section-control .content-box .topic.lg-topic {
		font-size: 60px;
	}

	.section-control .content-box .topic.lg-topic {
		font-size: 60px;
	}

	.footer-container .siteMap .navGroup h4, .footer-container .siteMap .navGroup.footer-menu ul li a {
		font-size: 1.2em;
	}

	.section-control .content-box .wrapper {
		font-size: 18px;
	}

	.section-control .content-box .content p {
		line-height: 1;
	}

	.section-control .content-box .squareBox {
		right: -250px;
		width: 300px;
	}

	.section-control .image-wrapper {
		max-width: 55%;
	}

	.section-control .content-box {
		max-width: 38%;
		padding: 50px 20px 20px 0;
	}

	.section-control .content-box .squareBox .line-1, .section-control .content-box .squareBox .line-3, .section-control .content-box .squareBox .line-5 {
		width: 20px;
	}

	.section-control .content-box .squareBox .line-2, .section-control .content-box .squareBox .line-4 {
		height: 20px;
	}

	.section-control .scroll-event.box-control.expand .squareBox .box-wrapper .line-1 {
		height: 50px;
	}

	.section-control .scroll-event.box-control.expand .squareBox .box-wrapper .line-5 {
		height: 40px;
	}

	.section-control .scroll-event.box-control.expand .history .squareBox .box-wrapper .line-1 {
		height: 50px;
	}

	.section-control .scroll-event.box-control.expand .history .squareBox .box-wrapper .line-5 {
		height: 65px;
	}

	.section-control .content-box.history .squareBox {
		left: 330px;
	}

	.section-control .box-control {
		height: 450px;
	}

	.product-control .product-thumb {
		max-width: 150px;
	}

	.product-control {
		padding-right: 280px;
	}

	.product-control .product-thumb::before {
		left: -65px;
	}

	.product-control .nav-slick .slick-arrow.slick-prev {
		top: 3px;
	}

	.product-control .nav-slick .slick-arrow.slick-next {
		bottom: 0;
	}

	.product-detail .tabs-control {
		font-size: 21px;
	}

	.editor-wrapper {
		font-size: 20px;
	}

	.product-detail .tabs-control .tabs-menu ul li a {
		min-width: 180px;
	}

	.topic-page {
		margin-top: 90px;
	}

	.top-slider .slider-control .item img {
		max-width: 900px;
	}

	.itemBox-3 .imageBox {
		max-width: 100%;
		position: relative;
		float: left;
	}

	.itemBox-3 {
		padding: 0;
	}

	.itemBox-3, .itemBox-3 .contentBox {
		min-height: auto;
	}

	.itemBox-3 .contentBox .detailBox {
		height: 100px;
	}

	[class^="itemBox-"] .imageBox .hoverBox::before, [class^="itemBox-"] .imageBox .hoverBox.lgBox::before {
		width: 80px;
		height: 80px;
	}

	.itemBox-2 .contentBox .linkBox {
		padding-right: 0;
	}

	.itemBox-2 .contentBox .linkBox .dateTime {
		max-width: inherit;
		top: 0;
		width: 100%;
		text-align: left;
		position: relative;
	}

	[class^="itemBox-"] .contentBox {
		font-size: 18px;
	}

	.product-control .nav-slick .slick-arrow {
		background-size: 35px auto;
	}

	.news-control {
		.nav-slick .slick-arrow {
			background-size: 20px auto;
		}
	}

	.button-control .buttonLink {
		font-size: 22px;
	}

	.contact-wrapper .contact-list {
		margin: 20px 0;
	}

	.contact-wrapper .contact-list ul li .icon {
		background-size: 30px auto;
		height: 55px;
		width: 55px;
	}

	.contact-wrapper .contact-list ul li .text {
		padding-left: 65px;
	}

	.contact-wrapper .contact-list ul li {
		font-size: 18px;
	}

	.contact-wrapper .contact-form input.form-control {
		height: 45px;
		line-height: 45px;
	}

	.contact-wrapper .contact-form textarea.form-control {
		min-height: 205px;
	}

	.contact-wrapper .contact-form .capchaGroup .capcha-img img {
		max-height: 43px;
	}

	.contact-wrapper .contact-form .capchaGroup .capcha-input button {
		height: 45px;
		line-height: 45px;
	}

	[class^="itemBox-"] .imageBox {
		margin-bottom: 5px;
	}

	[class^="itemBox-"] .contentBox .linkBox {
		margin-bottom: 10px;
	}

	[class^="itemBox-"] .contentBox {
		float: left;
	}

	[class^="itemBox-"] .imageBox .hoverBox::after {
		top: 15px;
		right: 15px;
		bottom: 15px;
		left: 15px;
	}
}

@media screen and (max-width: 991px) {

	body {
		font-size: 20px;
	}

	#menu-toggle {
		display: block;
	}

	.main-header {
		background: @base-bg;

		.top-head {
			display: none;
		}
		.main-menu {
			.nav-menu ul.menu-wrapper {
				display: none;
			}
		}

		ul.top-language {
			display: none;

			&.onMobile {
				display: inline-block;
			}
		}
	}

	.main-header .main-menu .nav-menu {
		margin-top: 0;
		position: static;
	}

	.main-header .main-menu {
		padding: 10px 0 0;
		height: 50px;
	}

	.main-header .main-menu .search-control form .form-control {
		max-width: 140px;
	}

	.section-control .content-box {
		max-width: 50%;
	}

	.section-control .image-wrapper {
		max-width: 48%;
	}

	.section-control .box-control {
		height: 350px;
	}

	.product-container .box-wrapper .num-code h3 {
		font-size: 25px;
	}

	.section-control .content-box.history {
		max-width: 60%;
	}

	.section-control .content-box.history + .image-wrapper {
		max-width: 39%;
	}

	.section-control .content-box.history .wrapper {
		padding-left: 70px;
		padding-right: 0;
	}

	.footer-container .openMenu {
		right: 0 !important;
	}

	.footer-container .openMenu {
		.trans(0s);

		&.slideUp {
			height: 60px;
			padding-top: 0;
		}
	}

	.main-header ul.top-language.onMobile > li p {
		display: none;
	}

	.footer-container .main-footer .inner-wrapper {
		padding: 20px 0;
	}

	.footer-container .main-footer.showMenu {
		height: 340px;
	}

	.footer-container .siteMap .navGroup.footer-menu, .footer-container .siteMap .navGroup.navSocial {
		max-width: 40%;
		margin: 0;
	}

	.footer-container .siteMap .navGroup.footer-menu {
		margin-bottom: 15px;
	}

	.footer-container .siteMap {
		padding-right: 0;
	}

	.footer-container .siteMap .navGroup.address {
		max-width: 60%;
		margin: 0;
		padding-right: 15px;
	}

	.footer-container .siteMap {
		padding-right: 0;
	}

	.footer-container .maps-control #maps-footer {
		height: 280px;
	}

	.main-header ul.top-language > li .language .dropdown-menu {
		margin-top: 11px;
	}

	.main-header .main-menu .search-control {
		margin-right: 60px;
	}

	.top-slider .slider-control .item img {
		max-width: 650px;
	}

	.main-menu .logo {
		max-width: 100px;
	}

	.topic-page {
		margin-top: 50px;
	}

	.nav-side-control {
		display: inline-block;
	}

	.page-inner .side-control {
		max-width: 100%;
		display: none;
	}

	.sideNav {
		margin-bottom: 20px;
	}

	.sideNav, .pageContent {
		display: inline-block;
		width: 100%;
		float: left;
	}

	.topic-page .breadCrumb ul li {
		font-size: 16px;
	}

	.cateMenu ul li a {
		font-size: 20px;
		padding: 3px 45px 3px 20px;
	}

	.product-control {
		padding: 0;
	}

	.product-control .product-thumb {
		position: relative;
		margin-top: 20px;
		width: 100%;
		max-width: 100%;
		overflow: hidden;

		.slick-list {
			margin: 0 -15px;
			overflow: hidden;
		}

		.slick-slide {
			margin: 0 15px;
		}
	}

	.product-control .product-thumb, .product-control .product-thumb .item img {
		max-width: 100%;
	}

	.product-control .nav-slick .slick-arrow.slick-prev {
		top: -3px;
		bottom: -3px;
		left: 0;
		right: auto;
	}

	.product-control .nav-slick .slick-arrow.slick-next {
		top: -3px;
		bottom: -3px;
		right: 0;
		left: auto;
	}

	.product-control .nav-slick .slick-arrow {
		height: auto !important;
	}

	.product-control .product-thumb .item {
		&.slick-current.slick-active img {
			opacity: 1;
			border: 1px solid #505050;
		}

		img {
			opacity: 0.5;
		}
	}

	.product-control .nav-slick .slick-arrow {
		background-size: 20px auto;
		width: 30.5%;
	}

	.product-control .nav-slick .slick-arrow.slick-prev {
		background-image: url("../images/icon/nav-left.png");
	}

	.product-control .nav-slick .slick-arrow.slick-next {
		background-image: url("../images/icon/nav-right.png");
	}

	.product-detail .tabs-control .tabs-menu ul li a {
		min-width: auto;
	}

	.topic-page.hasBC h3 {
		max-width: 50%;
	}

	.topic-page .breadCrumb {
		max-width: 50%;
	}

	.menu-onMobile ul li a {
		font-size: 35px;
	}

	[class^="itemBox-"] .imageBox .hoverBox::before, [class^="itemBox-"] .imageBox .hoverBox.lgBox::before {
		height: 60px;
		width: 60px;
	}

	.news-control {
		margin-bottom: 20px;
	}

	.detail-control {
		.editor-wrapper {
			max-height: 500px !important;
		}
	}

	.contact-wrapper .contact-form .form-group {
		margin-bottom: 15px;
	}

	.contact-wrapper .contact-form [class^="col-"] .form-group:last-child {
		margin-bottom: 15px;
	}

	.contact-wrapper .contact-list ul li .text p {
		margin: 4px 0;
	}

	.contact-wrapper .contact-list ul li {
		width: 100% !important;
		text-align: left !important;
	}
}

@media screen and (max-width: 767px) {
	body {
		font-size: 18px;
	}

	#menu-toggle {
		width: 45px;
		height: 45px;
	}

	#menu-toggle #hamburger span {
		width: 25px;
		top: 10px;
		left: 10px;
	}

	#menu-toggle #cross {
		top: 3px;
		left: 3px;
	}

	#menu-toggle #hamburger span {
		left: 10px;
		top: 11px;
		width: 20px;
		margin: 2px 0;
	}

	#menu-toggle {
		height: 40px;
		width: 40px;
	}

	#menu-toggle #cross {
		left: 0;
		top: 0;
	}

	#menu-toggle.open #cross span:nth-child(1) {
		height: 70%;
		top: 15%;
	}

	#menu-toggle.open #cross span:nth-child(2) {
		width: 70%;
		left: 15%;
	}

	.main-header .main-menu {
		height: 40px;
		padding: 5px 0 0;
	}

	.main-menu .logo {
		max-width: 100px;
	}

	.section-control .content-box .content {
		height: 120px;
		margin-bottom: 0;
	}

	.section-control .hs-section, .section-control .content-box .topic.lg-topic {
		font-size: 50px;
	}

	.footer-container.expandMenu .main-footer {
		font-size: 18px;
	}

	.footer-container .maps-control #maps-footer {
		height: 260px;
	}

	.main-banner .slider-control .item {
		height: auto;

		.image {
			position: relative;

			img {
				top: 0;
				left: 0;
				position: relative;
				-webkit-transform: translate(0, 0);
				-moz-transform: translate(0, 0);
				-ms-transform: translate(0, 0);
				-o-transform: translate(0, 0);
				transform: translate(0, 0);
			}
		}
	}

	.section-control .content-box.history .squareBox {
		left: 270px;
		width: 250px;
	}

	.section-control .content-box .squareBox {
		right: -200px;
		width: 250px;
	}

	.main-header .main-menu .search-control {
		display: none;
	}

	.main-header ul.top-language {
		margin-right: 40px;
	}

	.top-slider .slider-control .item img {
		opacity: 1 !important;
	}

	.top-slider .slider-control .item img {
		width: 100%;
		max-width: 100%;
	}

	.topic-inner {
		font-size: 30px;
	}

	.topic-page {
		margin-top: 40px;
		font-size: 30px;
		padding: 8px 0;
	}

	.menu-onMobile ul li a {
		font-size: 28px;
	}

	.search-onMobile {
		right: 55px;
	}

	.search-onMobile form .form-control {
		height: 35px;
		line-height: 35px;
	}

	.topic-page.hasBC h3 {
		max-width: 100%;
	}

	.topic-page .breadCrumb {
		max-width: 100%;
		text-align: left;
	}

	[class^="itemBox-"] {
		margin-bottom: 20px;
	}

	.itemBox-3 .contentBox .detailBox {
		height: 110px;
	}

	.top-slider {
		display: none;
	}

	.maps-container #maps {
		height: 280px;
	}

	.page-inner .side-control ul li::after {
		display: none;
	}

	body.innerPage {
		.footer-container .main-footer {
			height: auto;
			position: relative;
			bottom: 0;
		}
	}

	.col-xs-custom {
		width: 50%;
		float: left;
	}
}

@media screen and (max-width: 420px) {
	.section-control .content-box .squareBox {
		display: none;
	}
	.section-control .content-box, .section-control .image-wrapper, .section-control .content-box.history, .section-control .content-box.history + .image-wrapper {
		max-width: 100%;
	}

	.section-control .content-box {
		padding: 0;
	}

	.section-control .content-box .wrapper {
		padding: 0;
		text-align: left;
		margin-bottom: 20px;
	}

	.section-control .content-box .content, .section-control .content-box.history .wrapper .content {
		height: auto;
	}

	.section-control .box-control {
		height: auto;
		display: inline-block;

		&.fix-pdd {
			padding-top: 0;
		}
	}

	.section-control .content-box.history .wrapper {
		padding-left: 0;
	}

	.section-control .hs-section, .section-control .content-box .topic.lg-topic {
		font-size: 40px;
	}

	.section-control .hs-section {
		margin: 0;
	}

	.product-container .big-image, .product-container .small-image {
		width: 100%;
	}

	.xs-full {
		width: 100% !important;
	}

	.footer-container .maps-control {
		margin-bottom: 20px;
	}

	.footer-container .siteMap .navGroup.address {
		max-width: 100%;
		padding: 0;
		margin-bottom: 15px;
	}

	.footer-container .main-footer.showMenu {
		height: auto;
	}

	.footer-container .main-footer .inner-wrapper {
		position: relative;
	}

	.footer-container .siteMap .navGroup.address .address-box {
		margin-bottom: 15px;
	}

	.footer-container .openMenu {
		display: none;
	}

	.footer-container .siteMap .navGroup.footer-menu, .footer-container .siteMap .navGroup.navSocial {
		margin: 0;
		max-width: 50%;
	}

	.footer-container .copyright {
		text-align: center;
	}

	.section-control .hs-section {
		line-height: 1.8;
	}

	.product-container .big-image .box-wrapper {
		padding-top: 60%;
	}

	.footer-container .maps-control #maps-footer {
		height: 200px;
	}

	.footer-container .siteMap .navGroup.navSocial ul li a {
		height: 38px;
		width: 38px;
	}

	.main-header ul.top-language {
		margin-right: 40px;

		> li {
			float: right;
		}
	}

	#menu-toggle {
		right: 10px;
	}

	.section-control .scroll-event.box-control.expand .content-box .wrapper {
		.delay(0.2s);
	}

	.section-control .scroll-event.box-control.expand .image-wrapper {
		.delay(0.4s);
	}

	.product-container .box-wrapper .num-code {
		padding: 15px;
	}

	.product-container .box-wrapper .num-code h3 {
		font-size: 22px;
	}

	.contact-wrapper .contact-form .capchaGroup {
		padding-left: 0;
	}

	.contact-wrapper .contact-form .capchaGroup .capcha-img {
		position: relative;
		width: 165px;
		margin-bottom: 15px;
	}

	.contact-wrapper .contact-form .capchaGroup .capcha-input {
		padding-right: 0;

		.form-control {
			width: 165px;
		}
	}

	.contact-wrapper .contact-form .capchaGroup .capcha-input button {
		max-width: 110px;
	}

	.news-thumb .slick-list {
		margin: 0 -5px;
	}

	.news-thumb .slick-slide {
		margin: 0 5px;
	}

	.news-control .nav-slick .slick-arrow {
		background-size: 15px auto;
	}

	.news-thumb {
		margin-bottom: 5px;
	}

	.product-control .product-thumb {
		margin-top: 5px;
	}

	.product-control .product-thumb .slick-slider {
		margin: 0 -5px;
	}

	.product-control .product-thumb .slick-slide {
		margin: 0 5px;
	}

	.product-control .nav-slick .slick-arrow.slick-prev, .product-control .nav-slick .slick-arrow.slick-next {
		bottom: 7px;
		top: 7px;
	}

	.product-control .product-thumb::before {
		display: none;
	}

	.product-control .nav-slick .slick-arrow {
		background-size: 15px auto;
	}

	.product-detail .hs-title {
		padding-right: 0;

		h3 {
			margin-top: 30px;
			padding-top: 10px;
			border-top: 1px dotted #dedede;
		}

		a {
			font-size: 20px;
			top: 0;

			padding-left: 22px;
		}
	}

	.product-detail .hs-title a::before {
		width: 18px;
		height: 18px;
		background-size: 18px auto;
		top: 0;
	}

	.product-detail .tabs-control .tabs-menu ul {
		white-space: nowrap;
		overflow-x: auto;
	}

	.product-detail .tabs-control .tabs-menu ul li {
		float: none;
		margin-right: 0;

		a {
			border-bottom: none !important;
			font-size: 20px;
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
		}
	}

	.product-detail .tabs-control .tabs-content .tabs-wrapper {
		padding: 20px 15px;
	}

	.product-detail .tabs-control .tabs-content .tabs-menuInner ul li {
		line-height: 1;
		margin-bottom: 3px;
	}

	.product-detail .tabs-control .tabs-content .tabs-menuInner ul li a {
		font-size: 18px;

		&::before {
			top: 5px;
		}
	}

	.col-xs-custom {
		width: 100%;
	}
}